# esanTV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunho0406/esantv/: DataPage.java  Item.java  MainActivity.java  ShowActivity.java  URLConnector.java  ViewHolderPage.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
