<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="840px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/rectangle"
                    android:layout_marginHorizontal="50dp" />
                <TextView
                    android:id="@+id/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사회/현정호"
                    android:textColor="#ffc107"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="55dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="55dp"
                    android:layout_gravity="end|center_vertical" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/liketxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="25sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>




            </FrameLayout>


            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginHorizontal="30dp"
                android:text="올해는 이렇게 보내봐!"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="30dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="황수현"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Posted. 2020/11/11"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="1080px"
            android:layout_height="1080px"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:id="@+id/viewPager2"
            android:orientation="horizontal"/>

    </FrameLayout>
</LinearLayout>